{
  "name": "Cande y Paulo - Official Site",
  "short_name": "C&PY",
  "description": "Official website of Cande y Paulo, the talented music duo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/assets/icons/cp-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/cp-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
